RABBITMQ_URL="amqp://rabbitmquser:rabbitmqpassword@rabbitmqhost:5672/taiga"
WEB_SOCKET_SERVER_PORT=8888
APP_PORT=3023

SECRET="taiga-back-secret-key"
ALGORITHM="HS256"
AUDIENCE=
ISSUER=
USER_ID_CLAIM="user_id"
